<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .outer {
            background-color: purple;
            overflow: hidden;
        }
        .menu1 {
            height: 100px;
            width: 100px;
            color: gold;
            float: left;
        }
        .menu2 {
            height: 100px;
            width: 100px;
            color: gold;
            float: left;
        }
        .bottom {
            height: 100px;
            color: gold;
            text-align: center;
            background-color: green;
        }
        /*.clear {*/
              /*clear: both;*/
          /*}*/
    </style>
</head>
<body>
<div class="outer">
    <div class="menu1">菜单一</div>
    <div class="menu2">菜单二</div>
    <!--<div class="clear"></div>-->
</div>

<div class="bottom">底部</div>
</body>
</html>