<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            margin: 0px;
        }
        p {
            color: red;
            font-size: 45px;
            font-style:italic;
            font-family: "Times New Roman";
            font-weight: lighter;
        }

        #div1 {
            height: 1000px;
            width: 1500px;

            background-color: rebeccapurple;
            background-image: url("timg.jpg");
            background-repeat: no-repeat;
            background-size:auto;
            background-position: center center;


            /*background: url("timg.jpg") no-repeat 100px 100px red;*/

        }
    </style>

</head>
<body>

<!--<p>hello p</p>-->
<div id="div1"></div>

</body>
</html>