<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My first website</title>

    <style>

        * {
            margin: 0px;
            padding: 0px;
        }
        .a {
            width: 100%;
            height: 45px;
            background-color: #2e6da4;
            position: fixed;
            top: 0px;
            left: 0px;

        }

        .a1 {
            height: 45px;
            width: 1000px;
            margin: 0 auto;
            overflow: hidden;
            line-height: 45px;
            word-spacing: 10px;
            position: relative;

        }

        .a2 {
            height: 45px;
            float: left;
            display: inline-block;
        }

        .a3 {
            height: 45px;
            float: left;
            position: absolute;
            right: 0px;
            display: inline-block;
        }

        .b {
            height: 2000px;
            margin: 0 auto;
            width: 1000px;
            background-color: #9d9d9d;
        }

        .b1 {
            width: 1000px;
            height: auto;
            margin: 0 auto;
        }

        .b2 {
            width: 1000px;
            height: 45px;
            position: relative;
            margin: 0 auto;
        }

        .b3 {
            float: left;
            line-height: 40px;
            display: inline-block;
        }

        .b4 {
            float: left;
            position: absolute;
            right: 0px;
            display: inline-block;
        }

        .b5 {
            width: 1000px;
            height: 45px;
            position: relative;
            margin: 0 auto;
        }

        .b6 {
            float: left;
            line-height: 40px;
            display: inline-block;
        }

        .b7 {
            position: absolute;
            right: 0px;
            display: inline-block;
            float: left;
        }

        img {
            height: 45px;
            width: 50px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
<div class="a">

    <div class="a1">
        <div class="a2">
            <a href="">抽屉新热榜</a>
            <a href="">全部</a>
            <a href="">42区</a>
            <a href="">段子</a>
            <a href="">图片</a>
            <a href="">挨踢1024</a>
            <a href="">你问我答</a>
        </div>

        <div class="a3">
            <a href="">注册</a>
            <a href="">登录</a>
            <div><input type="text"></div>
            <div><input type="submit">提交</div>
        </div>
    </div>
</div>

<div class="b">

    <div class="b1">

        <div class="b2">
            <div class="b3"><a href="">峰会间隙，普京等待见面，竟然去玩了会钢琴，弹了一首《莫斯科之窗》</a></div>
            <div class="b4"><img src="CHOUTI_E374A301F78346A18F1EAA5A0B4DC885_W201H201=C60x60.png"></div>
        </div>
        <hr>

        <div class="b5">
            <div class="b6"><a href="">这个求婚，可以很强势</a></div>
            <div class="b7"><img src="CHOUTI_8739190CBEED4BEF8B7EDC3E987FA622_W248H248=C60x60.png"></div>
        </div>
        <hr>

    </div>

</div>

<div class="c">

</div>

</body>
</html>