<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        a {
            text-decoration: none;
        }

        body {
            font-size: 15px;
        }

        .head-box {
            width: 100%;
            height: 60px;
            background-color: #23527c;
            position: fixed;
            top: 0;
            left: 0;
        }

        .head-content {
            margin: 0 auto;
            width: 1016px;
            height: 60px;
            background-color: #23527c;
            line-height: 60px;
            position: relative;
        }

        .logo {
            background: url("img.png") no-repeat 0 0;
            float: left;
            height: 60px;
            width: 165px;
            margin-top: 4px;
        }

        .action-menu {
            height: 60px;
            float: left;
            margin-left: 8px;
        }

        .action-menu a.tb {
            color: #9d9d9d;
            margin-left: 10px;
            display: inline-block;
            padding: 0 13px 0 13px;
        }

        .action-menu a.tb:hover {
            color: #fff;
            background-color: #c0cddf;
        }

        .action-menu a.active, .action-menu a.active:hover {
            color: #fff;
            background-color: #204982;
        }

        .key-search {
            float: right;
            margin-top: 15px;
            line-height: 60px;
        }

        .key-search .search-text, .key-search a.i {
            float: left;
        }

        .key-search .search-text {
            width: 91px;
            height: 25px;
            padding: 2px 5px 2px 5px;
            color: black;
        }

        .key-search .ico {
            background: url("放大镜.jpg") no-repeat 0 -100px;
            height: 12px;
            width: 15px;
            display: inline-block;
        }

        .key-search a.i {
            height: 32px;
            width: 30px;
            background-color: #f4f4f4;
            display: inline-block;
            border-left: none;
        }

        .action-nav {
            position: absolute;
            right: 150px;
        }

        .action-nav a {
            color: gray;
            font-size: 17px;
            padding: 0 20px;
            display: inline-block;
        }

        .action-nav a:hover {
            background-color: #c0cddf;
        }

        /*-----------------------------------------------------head end-----------------------*/

        .main-content-box {
            background-color: #ededed;
            width: 100%;
        }

        .main-content {
            margin: 0 auto;
            background-color: #fff;
            width: 1016px;
            height: auto!important;
            min-height: 700px;
            padding: 6px 28px 60px 28px;
        }

        .content-L {
            float: left;
            width: 760px;
        }

        .child-nav,.sort-nav,.publish-btn {
            float: left;
            margin: 10px;
        }

        .publish-btn {
            float: right;
        }

        .top-area {
            border-bottom: 1px solid red;
            overflow: hidden;
        }

        .child-nav .active {
            background: url("CHOUTI_8739190CBEED4BEF8B7EDC3E987FA622_W248H248=C60x60.png") no-repeat 0 -299px;
            color: black;
        }

        .child-nav a {
            display: inline-block;
            width: 60px;
            height: 26px;
            line-height: 26px;
            text-align: center;
            color: #369;
            font-weight: 700;
            margin-top: 3px;
        }

        .sort-nav {
            margin-left: 144px;
        }
        .sort-nav a {
            display: inline-block;
            width: 60px;
            height: 26px;
            line-height: 26px;
            text-align: center;
            color: green;
            font-weight: 700;
            margin-left: 5px;
        }

        .sort-nav .active {
            color: #b4b4b4;
        }

        .publish-btn {
            display: inline-block;
            background-color: #84a42b;
            width: 134px;
            height: 30px;
            color: #fff;
            text-align: center;
            line-height: 26px;
        }

        /*----------------------------------------end top_area-----------------------------*/

        .content-list .item {
            border-bottom: 1px solid red;
            margin-top: 10px;
        }

        .news-pic {
            float: right;
            margin-top: 3px;
        }

        .part2 {
            margin-top: 5px;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .part1 {
            line-height: 25px;
        }


    </style>
</head>
<body>
<div class="head-box">
    <div class="head-content">

        <a href="#" class="logo"></a>

        <div class="action-menu">

            <a href="" class="tb active">全部</a>
            <a href="" class="tb">42区</a>
            <a href="" class="tb">段子</a>
            <a href="" class="tb">图片</a>
            <a href="" class="tb">挨踢1024</a>
            <a href="" class="tb">你问我答</a>
        </div>

        <div class="key-search">
            <form action="/" method="post">
                <input type="text" class="search-text">

                <a href="#" class="i">
                    <span class="ico"></span>
                </a>
            </form>
        </div>

        <div class="action-nav">
            <a href="#" class="register-btn">注册</a>
            <a href="#" class="login-btn">登录</a>
        </div>

    </div>


    <div class="main-content-box">
        <div class="main-content">
            <div class="content-L">
                <div class="top-area">

                    <div class="child-nav">
                        <a href="" class=" hotbtn active">最热</a>
                        <a href="" class="newbtn">最新</a>
                        <a href="personbtn">人类发布</a>
                    </div>

                    <div class="sort-nav">
                        <a href="" class="sort active">即时排序</a>
                        <a href="" class="newbtn">24小时</a>
                        <a href="" class="newbtn">3天发布</a>
                    </div>

                    <a href="" class="publish-btn">
                        <span>发布</span>
                    </a>
                </div>


                <div class="content-list">
                    <div class="item">
                        <div class="news-pic"><img src="marry.jpg" height="50" width="50"/></div>
                        <div class="news-content">
                            <div class="part1">

                                <a href="">一场盛大而费钱的婚礼是有必要的。又一个弱小的个体要归顺用来稳定社
                                    会的最小单位、最大牢笼了。最后的狂欢最后的万众瞩目最后的高高在上。我们目
                                    送，挥别，为人类的弱小和爱的伟大流泪，为人类为了抵抗这弱而做出的努力、发
                                    明的仪式深深感动。（@红拂夜奔不复还）
                                </a>

                                <a href="">-t.cn 42区</a>
                            </div>

                            <div class="part2">
                                <a href="">11</a>
                                <a href="">16</a>
                                <a href="">私藏</a>
                                <a href="">从善如流马歇尔</a>
                                <a href="">39分钟前</a>
                                <a href="">入热榜 分享到</a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="news-pic"><img src="marry.jpg" height="50" width="50"/></div>
                        <div class="news-content">
                            <div class="part1">

                                <a href="">一场盛大而费钱的婚礼是有必要的。又一个弱小的个体要归顺用来稳定社
                                    会的最小单位、最大牢笼了。最后的狂欢最后的万众瞩目最后的高高在上。我们目
                                    送，挥别，为人类的弱小和爱的伟大流泪，为人类为了抵抗这弱而做出的努力、发
                                    明的仪式深深感动。（@红拂夜奔不复还）
                                </a>

                                <a href="">-t.cn 42区</a>
                            </div>

                            <div class="part2">
                                <a href="">11</a>
                                <a href="">16</a>
                                <a href="">私藏</a>
                                <a href="">从善如流马歇尔</a>
                                <a href="">39分钟前</a>
                                <a href="">入热榜 分享到</a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="news-pic"><img src="marry.jpg" height="50" width="50"/></div>
                        <div class="news-content">
                            <div class="part1">

                                <a href="">一场盛大而费钱的婚礼是有必要的。又一个弱小的个体要归顺用来稳定社
                                    会的最小单位、最大牢笼了。最后的狂欢最后的万众瞩目最后的高高在上。我们目
                                    送，挥别，为人类的弱小和爱的伟大流泪，为人类为了抵抗这弱而做出的努力、发
                                    明的仪式深深感动。（@红拂夜奔不复还）
                                </a>

                                <a href="">-t.cn 42区</a>
                            </div>

                            <div class="part2">
                                <a href="">11</a>
                                <a href="">16</a>
                                <a href="">私藏</a>
                                <a href="">从善如流马歇尔</a>
                                <a href="">39分钟前</a>
                                <a href="">入热榜 分享到</a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="news-pic"><img src="marry.jpg" height="50" width="50"/></div>
                        <div class="news-content">
                            <div class="part1">

                                <a href="">一场盛大而费钱的婚礼是有必要的。又一个弱小的个体要归顺用来稳定社
                                    会的最小单位、最大牢笼了。最后的狂欢最后的万众瞩目最后的高高在上。我们目
                                    送，挥别，为人类的弱小和爱的伟大流泪，为人类为了抵抗这弱而做出的努力、发
                                    明的仪式深深感动。（@红拂夜奔不复还）
                                </a>

                                <a href="">-t.cn 42区</a>
                            </div>

                            <div class="part2">
                                <a href="">11</a>
                                <a href="">16</a>
                                <a href="">私藏</a>
                                <a href="">从善如流马歇尔</a>
                                <a href="">39分钟前</a>
                                <a href="">入热榜 分享到</a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="news-pic"><img src="marry.jpg" height="50" width="50"/></div>
                        <div class="news-content">
                            <div class="part1">

                                <a href="">一场盛大而费钱的婚礼是有必要的。又一个弱小的个体要归顺用来稳定社
                                    会的最小单位、最大牢笼了。最后的狂欢最后的万众瞩目最后的高高在上。我们目
                                    送，挥别，为人类的弱小和爱的伟大流泪，为人类为了抵抗这弱而做出的努力、发
                                    明的仪式深深感动。（@红拂夜奔不复还）
                                </a>

                                <a href="">-t.cn 42区</a>
                            </div>

                            <div class="part2">
                                <a href="">11</a>
                                <a href="">16</a>
                                <a href="">私藏</a>
                                <a href="">从善如流马歇尔</a>
                                <a href="">39分钟前</a>
                                <a href="">入热榜 分享到</a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="news-pic"><img src="marry.jpg" height="50" width="50"/></div>
                        <div class="news-content">
                            <div class="part1">

                                <a href="">一场盛大而费钱的婚礼是有必要的。又一个弱小的个体要归顺用来稳定社
                                    会的最小单位、最大牢笼了。最后的狂欢最后的万众瞩目最后的高高在上。我们目
                                    送，挥别，为人类的弱小和爱的伟大流泪，为人类为了抵抗这弱而做出的努力、发
                                    明的仪式深深感动。（@红拂夜奔不复还）
                                </a>

                                <a href="">-t.cn 42区</a>
                            </div>

                            <div class="part2">
                                <a href="">11</a>
                                <a href="">16</a>
                                <a href="">私藏</a>
                                <a href="">从善如流马歇尔</a>
                                <a href="">39分钟前</a>
                                <a href="">入热榜 分享到</a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="news-pic"><img src="marry.jpg" height="50" width="50"/></div>
                        <div class="news-content">
                            <div class="part1">

                                <a href="">一场盛大而费钱的婚礼是有必要的。又一个弱小的个体要归顺用来稳定社
                                    会的最小单位、最大牢笼了。最后的狂欢最后的万众瞩目最后的高高在上。我们目
                                    送，挥别，为人类的弱小和爱的伟大流泪，为人类为了抵抗这弱而做出的努力、发
                                    明的仪式深深感动。（@红拂夜奔不复还）
                                </a>

                                <a href="">-t.cn 42区</a>
                            </div>

                            <div class="part2">
                                <a href="">11</a>
                                <a href="">16</a>
                                <a href="">私藏</a>
                                <a href="">从善如流马歇尔</a>
                                <a href="">39分钟前</a>
                                <a href="">入热榜 分享到</a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="news-pic"><img src="marry.jpg" height="50" width="50"/></div>
                        <div class="news-content">
                            <div class="part1">

                                <a href="">一场盛大而费钱的婚礼是有必要的。又一个弱小的个体要归顺用来稳定社
                                    会的最小单位、最大牢笼了。最后的狂欢最后的万众瞩目最后的高高在上。我们目
                                    送，挥别，为人类的弱小和爱的伟大流泪，为人类为了抵抗这弱而做出的努力、发
                                    明的仪式深深感动。（@红拂夜奔不复还）
                                </a>

                                <a href="">-t.cn 42区</a>
                            </div>

                            <div class="part2">
                                <a href="">11</a>
                                <a href="">16</a>
                                <a href="">私藏</a>
                                <a href="">从善如流马歇尔</a>
                                <a href="">39分钟前</a>
                                <a href="">入热榜 分享到</a>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

            <div class="content-R">

            </div>
        </div>

    </div>

</body>


</html>