<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .div1 {
            background-color: purple;
            height: 100px;
            width: 100px;
        }
        .div2 {
            background-color: green;
            height: 100px;
            width: 100px;
            /*position: relative;*/
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .div3 {
            background-color: yellow;
            height: 200px;
            width: 200px;
        }
        .box2 {
            border: 3px solid red;
            position: relative;
        }

    </style>
</head>
<body>

<div class="div1">111</div>
<div class="box2">
    <div class="div2">222</div>
</div>

<div class="div3">333</div>
</body>
</html>