<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            border: solid 10px red;
            margin: 0px;
        }
        .div1 {
            height: 200px;
            width: 50%;
            margin: 10px;
            padding: 10px;
            border:dashed 5px black;
            background-color: #b92c28;
        }
        .div2 {
            height: 200px;
            width: 50%;
            margin: 10px;
            padding: 10px;
            border:dashed 5px black;
            background-color: yellow;

        }
        .div3 {
            height: 200px;
            width:50%;
            margin: 10px;
            padding: 10px;
            border:dashed 5px black;
            background-color: #3e8f3e;
        }

    </style>
</head>
<body>
<div class="div1">div1</div>
<div class="div2">div2</div>
<div class="div3">div3</div>

</body>
</html>